/**
 * I'm in advanced graphics.
 */ 
var cloud = function(x, y, size) {
    translate(x, y);
    scale(size);
    fill(236, 245, 250);
    arc(70, 170.5, 80, 80, 180, 360);
    arc(120, 170, 120, 120, 180, 360);
    arc(170, 170, 80, 80, 180, 360);
    arc(200, 169, 50, 50, 180, 360);
    fill(206, 230, 240);
    arc(200, 169, 50, 50, 270, 360);
    rect(50, 169, 150, 30);
    arc(55, 169, 50, 60.5, 90, 180);
    arc(200, 169, 50, 60.5, 0, 90);
    arc(120, 170, 120, 120, 270, 360);
    fill(236, 245, 250);
    arc(199, 157, 20, 25, 270, 450);
    arc(119, 140, 47, 58, 270, 450);
    resetMatrix();
};
var pentagon = function(f_color, x1, y1, x2, y2, x3, y3, x4, y4, x5, y5) {
    fill(f_color);
    beginShape();
        vertex(x1, y1);
        vertex(x2, y2);
        vertex(x3, y3);
        vertex(x4, y4);
        vertex(x5, y5);
    endShape();
};
var tree = function(x, y, size) {
    translate(x, y);
    scale(size);
    fill(118, 108, 99);
    rect(300, 497.5, 2.5, 10);
    fill(78, 55, 39);
    rect(302.5, 497.5, 2.5, 10);
    pentagon(color(0, 104, 55), 307, 498, 275, 498, 245, 475, 245, 405, 307, 425, 306, 475);
    pentagon(color(1, 89, 47), 306, 498, 335, 498, 365, 475, 365, 355, 306, 385, 306, 475);
    fill(0, 117, 62);
    quad(245, 405, 306.5, 426, 306, 300, 255, 250);
    fill(0, 77, 41);
    quad(365, 355, 306.5, 386, 306, 260, 355, 230);
    fill(0, 104, 55);
    quad(306, 300, 255, 250, 265, 150, 306, 190);
    fill(0, 88, 46);
    quad(306, 261, 355, 231, 345, 110, 306, 150);
    fill(0, 117, 62);
    quad(265, 151, 306, 191, 306, 76, 280, 66);
    fill(0, 77, 41);
    triangle(345, 111, 306, 151, 306, 10);
    fill(0, 105, 56);
    triangle(306, 76, 280, 66, 306, 10);
    resetMatrix();
}; 
var sun = function() {
    strokeWeight(10);
    noFill();
    stroke(255, 157, 156);
    ellipse(200, 100, 120, 120);
    noStroke();
    fill(255, 157, 156);
    ellipse(200, 100, 100, 100);
};
var houseWindow = function(x, y) {
    translate(x, y);
    noFill();
    stroke(245, 145, 31);
    rect(90, 410, 15, 35);
    for(var y = 414; y < 442; y+=5) {
        for(var x = 94.5; x < 104; x+=5) {
            rect(x, y, 1, 2);
        }
    }
    noStroke();
    resetMatrix();
};
var house = function() {
    fill(182, 68, 68);
    rect(170, 397.5, 50, 100);
    rect(80, 440, 100, 57.5);
    fill(194, 221, 230);
    quad(165, 397.5, 225, 397.5, 210, 347.5, 180, 347.5);
    fill(255);
    triangle(210, 347.5, 180, 347.5, 195, 322.5);
    strokeWeight(0.5);
    stroke(245, 145, 31);
    line(194.5, 321.5, 194.5, 314.5);
    line(191, 318, 199, 318);
    stroke(245, 145, 31);
    strokeWeight(1);
    line(187.5, 414, 187.5, 446);
    line(187.5, 446.5, 198, 446.5);
    line(198, 446.5, 198, 414);
    line(198, 414, 196.5, 414);
    line(196.5, 414, 196.5, 411);
    line(196.5, 410, 189, 410);
    line(189.5, 410, 189, 414);
    line(189, 414, 187.5, 414);
    line(187.5, 459, 187.5, 491);
    line(187.5, 491.5, 198, 491.5);
    line(198, 491.5, 198, 459);
    line(198, 459, 196.5, 459);
    line(196.5, 459, 196.5, 456);
    line(196.5, 455, 189, 455);
    line(189.5, 455, 189, 459);
    line(189, 459, 187.5, 459);
    noStroke();
    fill(245, 145, 31);
    rect(190, 415, 7, 30);
    rect(191, 412, 5, 3);
    rect(190, 460, 7, 30);
    rect(191, 457, 5, 3);
    fill(196, 220, 230);
    quad(80, 400, 170, 400, 170, 440, 77.5, 440);
    for(var x = 0; x < 80; x+=20) {
        houseWindow(x, 40);
    }
};
var tree2 = function() {
    fill(14, 75, 78);
    triangle(270, 497.5, 270, 397.5, 310, 497.5);
    fill(9, 100, 105);
    triangle(270, 497.5, 270, 397.5, 230, 497.5);
    fill(201, 185, 33);
    ellipse(270, 398, 5, 5);
    ellipse(275, 422, 2.5, 2.5);
    ellipse(273, 432, 2.5, 2.5);
    ellipse(280.5, 446, 2.5, 2.5);
    ellipse(277.5, 455, 2.5, 2.5);
    ellipse(289.5, 465, 2.5, 2.5);
    ellipse(277.5, 475, 2.5, 2.5);
    ellipse(285.5, 480, 2.5, 2.5);
    ellipse(295.5, 492, 2.5, 2.5);
    ellipse(268, 418, 2.5, 2.5);
    ellipse(265, 436, 2.5, 2.5);
    ellipse(260, 446, 2.5, 2.5);
    ellipse(262, 460, 2.5, 2.5);
    ellipse(250, 466, 2.5, 2.5);
    ellipse(260, 476, 2.5, 2.5);
    ellipse(242, 480, 2.5, 2.5);
    ellipse(250, 486, 2.5, 2.5);
};
var platforms = function() {
    fill(181, 206, 213);
    (rect)(35, 467.5, 530, 40, 10, 0, 10, 0); 
    fill(206, 230, 240);
    rect(25, 507.5, 550, 50, 10);
};
var platform2 = function() {
    fill(255);
    rect(50, 550, 500, 20);
    arc(50, 560, 20, 20, 90, 270);
    arc(550, 560, 20, 20, 270, 450);
};
var groundUnderHouse = function() {
    fill(193, 155, 110);
    rect(45, 497.5, 285, 10);
    for(var x = 54; x < 320; x+=25) {
        fill(154, 126, 87);
        rect(x, 502, 20, 6);
    }
};
var mountain = function(x, y, s) {
    translate(x, y);
    scale(s);
    fill(112, 157, 188);
    triangle(40, 467.5, 255, 227.5, 565, 467.5);
    fill(203, 237, 239);
    quad(210, 277.5, 240, 267.5, 250, 297.5, 255, 227.5);
    quad(255, 227.5, 249, 297.5, 286, 272.5, 333, 287.5);
    fill(0, 0, 0, 20);
    triangle(255, 227.5, 240, 467.5, 420, 467.5);
    fill(0, 0, 0, 40);
    triangle(255, 227.5, 420, 467.5, 566, 467.5);
    resetMatrix();
};
var christmasLandscape = function() {
    sun();
    cloud(-30, -30);
    cloud(120, -10, 1);
    cloud(410, -10, 0.8);
    mountain(200, 120, 0.6);
    mountain();
    platforms();
    house();
    tree2();
    groundUnderHouse();
    tree(260, 245, 0.6);
    tree(275, 142, 0.8);
    tree(285, 402, 0.3);
    tree(287, 451, 0.2);
    platform2();
    textFont(createFont("Trebuchet MS"));
    textSize(50);
    fill(255);
    text("Merry Christmas!", 120, 50);
};
background(160, 183, 189);
christmasLandscape();
